<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>


   <groupId>org.salaboy</groupId>
   <artifactId>delta-spike-issue</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>CDI Deltaspike :: Issue </name>
   <url>http://salaboy.com</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <junit.version>4.11</junit.version>
      <cdi.version>1.2</cdi.version>
      <version.wildfly-swarm>1.0.0.Alpha8</version.wildfly-swarm>
      <deltaspike.version>1.5.4</deltaspike.version>
   </properties>


   <dependencies>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>5.1.3.Final</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>jaxrs-weld</artifactId>
         <version>${version.wildfly-swarm}</version>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>keycloak</artifactId>
         <version>${version.wildfly-swarm}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.deltaspike.modules</groupId>
         <artifactId>deltaspike-scheduler-module-api</artifactId>
         <version>${deltaspike.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.deltaspike.modules</groupId>
         <artifactId>deltaspike-scheduler-module-impl</artifactId>
         <version>${deltaspike.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.deltaspike.core</groupId>
         <artifactId>deltaspike-core-impl</artifactId>
         <version>${deltaspike.version}</version>
      </dependency>
      <dependency>
         <groupId>org.quartz-scheduler</groupId>
         <artifactId>quartz</artifactId>
         <version>2.2.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.deltaspike.cdictrl</groupId>
         <artifactId>deltaspike-cdictrl-api</artifactId>
         <version>${deltaspike.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.deltaspike.cdictrl</groupId>
         <artifactId>deltaspike-cdictrl-weld</artifactId>
         <version>${deltaspike.version}</version>
      </dependency>

   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>wildfly-swarm-plugin</artifactId>
            <version>${version.wildfly-swarm}</version>
            <configuration>
               <mainClass>org.cdi.issues.App</mainClass>
               <properties>
                  <swarm.port.offset>3</swarm.port.offset>
               </properties>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>package</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
